@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Open+Sans&display=swap');// Color palette
$gray: #545479;
$lightgreen: #4BD2CB;
$green: #3CABA5;
$blue: #009DF8;


// Variables
$transition: all 0.3s ease;
$principalFont: 'Montserrat', sans-serif;
$secondaryFont: 'Open Sans', sans-serif;

html {
    font-size: 62.5%;
}

body {
    width: 99vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $principalFont;
    display: flex;
    flex-direction: column;
}
#background {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: url('img/nBackground.svg');
    background-size: contain;
    background-repeat: no-repeat;
}
section {
    margin-bottom: 2%;
    margin-left: 10%;
    margin-right: 10%;
}
h2 {
    font-size: 5rem;
    color: $gray;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 1% 4%;
    font-size: 3rem;
    color: $gray;
    #nav__logo {
        width: 10rem;
        img {
            width: 100%;
        }
    }
    #nav__sections {
        list-style: none;
        font-size: 2rem;
        display: flex;
        justify-content: space-evenly;
        li {
            transition: $transition;
            position: relative;
            padding-left: 10rem;
            &:hover {
                color: whitesmoke;
                cursor: pointer;
            }
        }
    }
}
#home {
    margin-left: 10%;
    margin-bottom: 10%;
    &__title {
        font-size: 6rem;
        font-weight: normal;
        color: darken($color: $gray, $amount: 10);
    }
    .button {
        height: 5rem;
        width: 15rem;
        margin-right: 3rem;
        border: 3px solid $lightgreen;
        background: $green;
        border-radius: 7px;
        color: white;
        font-weight: bold;
        font-family: $principalFont;
        font-size: 1.6rem;
        transition: $transition;
        cursor: pointer;
        &:hover {
            background: darken($color: $green, $amount: 5);
            border-color: lighten($color: $lightgreen, $amount: 5);
        }
    }
}
#howitworks {
    display: flex;
    min-height: 70vh;
    &__img {
        width: 50%;
        align-self: center;
        img {
            width: 80%;
        }
    }
    &__textblock {
        height: 100%;
        width: 50%;
        h2 {
            text-align: right;
        }
        p {
            padding-left: 20%;
            font-size: 2.5rem;
            font-family: $secondaryFont;
            text-align: right;
        }
    }
}
#proposal {
    position: relative;
    height: 80vh;
    h2 {
        position: absolute;
        left: 2rem;
    }
    &__container {
        position: absolute;
        display: flex;
        align-items: center;
        top: 7.5rem;
        width: 100%;
        height: 90%;
        background-color: $blue;
        border-radius: 50px;
        z-index: -1;
        #line {
            content: "";
            position: absolute;
            left: 33%;
            top: 20%;
            width: 2px;
            height: 60%;
            background-color: lighten($color: $blue, $amount: 25);
        }
        &::after {
            content: "";
            position: absolute;
            left: 66%;
            top: 20%;
            width: 2px;
            height: 60%;
            background-color: lighten($color: $blue, $amount: 25);
        }
        .item {
            width: 33%;
            padding: 0 2rem;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            img {
                width: 100px;
            }
            h3 {
                font-size: 3rem;
                color: $gray;
            }
            p {
                font-size: 2rem;
                color: $gray;
            }
        }
    }
}
#pricing {
    height: 80vh;
    h2 {
        text-align: right;
    }
    &__pricescont {
        width: 100%;
        display: grid;
        position: relative;
        margin-top: 6%;
        grid-template-columns: repeat(3, auto);
        justify-content: center;
        column-gap: 3rem;
        height: 80%;
        &::after {
            content: "";
            position: absolute;
            top: 40%;
            width: 100%;
            height: 5px;
            opacity: 0.3;
            background-color: $green;
            z-index: -1;
        }
        #recommended {
            width: 29.8rem;
            height: 47.9rem;
            position: relative;
            background-color: rgba(0, 157, 248, 0.3);
            bottom: 5%;
            right: 0%;
            transition: $transition;
            &:hover {
                background-color: rgba(0, 157, 248, 0.6);
            }
        }
        .pricing__pricescont__item {
            width: 26.9rem;
            height: 41.8rem;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            font-family: $secondaryFont;
            color: $gray;
            justify-content: space-evenly;
            background-color: rgba(0, 157, 248, 0.2);
            border-radius: 10px;
            transition: $transition;
            &:hover {
                background-color: rgba(0, 157, 248, 0.6);
            }
            h3 {
                font-size: 2rem;
            }
            h4 {
                font-size: 3rem;
                .price {
                    font-size: 8rem;
                    color: $green;
                }
            }
            button {
                width: 13rem;
                height: 5rem;
                background-color: $green;
                border: 1px solid lighten($color: $green, $amount: 5);
                font-size: 2rem;
                color: whitesmoke;
                transition: $transition;
                cursor: pointer;
                &:hover {
                    background-color: darken($color: $green, $amount: 10);
                }
            }
        }
    }
}
#contact {
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    margin-bottom: 6%;
    h2 {
        grid-column: 1/3;
    }
    &__left {
        width: 100%;
        height: 100%;
        text-align: center;
        h3 {
            font-size: 1.75rem;
            font-family: $secondaryFont;
            color: $gray;
        }
        h4 {
            margin-top: 20%;
            font-size: 3rem;
            position: relative;
            color: $gray;
            .fa-at {
                color: $blue;
            }
            .fa-mobile-alt {
                color: $blue;
            }
        }
        .fas {
            margin-right: 10%;
            position: absolute;
            left: 15rem;
        }
    }
    &__right {
        width: 100%;
        height: 100%;
        position: relative;
        form {
            position: absolute;
            top: 10%;
            width: 60%;
            display: flex;
            flex-direction: column;
            label {
                font-size: 2rem;
                margin-bottom: 2%;
                color: $gray;
                font-family: $secondaryFont;
            }
            .input, #message {
                border-radius: 5px;
                border: 2px dashed $blue;
                transition: $transition;
                padding-left: 3%;
                font-size: 2rem;
                &:hover {
                    border: 2px solid $blue;
                }
                &:focus {
                    border: 2px solid $blue;
                }
            }
            .input {
                margin-bottom: 6%;
                height: 4rem;
            }
            div {
                button {
                    margin-top: 1.5rem;
                    width: 15rem;
                    height: 5rem;
                    font-size: 2rem;
                    background-color: $blue;
                    border: none;
                    color: whitesmoke;
                    cursor: pointer;
                    .fa-paper-plane {
                        padding-left: 25px;
                        transition: $transition;
                    }
                    &:hover {
                        .fa-paper-plane {
                            color: darken($color: whitesmoke, $amount: 25);
                        }
                    }
                }
                span {
                    padding-left: 25px;
                    font-size: 1.35rem;
                    color: $green;
                    display: none;
                }
            }
    }
    }
}

// Tablet media query
@media screen and (max-width: 1024px) {
    html {
        font-size: 51%;
    }
    h2 {
        margin-top: 5%;
    }
    #home {
        margin-bottom: inherit;
    }
    #pricing {
        &__pricescont {
            column-gap: 5px;
        }
    }
    #contact {
        &__left {
            .fas {
                left: 6rem;
            }
        }
        &__right {
            form {
                top: 0;
                left: 5rem;
            }
        }
    }
}
@media screen and (max-width: 890px) {
    html {
        font-size: 45%;
    }
    h2 {
        margin-top: 2%;
    }
    nav {
        #nav__sections {
            li {
                padding-left: 5rem;
            }
        }
    }
    #home {
        margin-top: 0;
        position: relative;
        top: -3rem;
        margin-left: 5%;
        .button {
            height: 7rem;
            width: 22rem;
            font-size: 2.5rem;
        }
    }
    #howitworks {
        margin-top: 10rem;
        min-height: 40vh;
        &__textblock {
            width: 70%;
        }
        &__img {
            align-self: initial;
            margin-top: 20rem;
        }
    }
    #pricing, #contact, #proposal {
        height: 50vh;
    }
    #pricing {
        margin-top: 2rem;
    }
    #contact {
        &__left {
            .fas {
                position: initial;
                padding-right: 2rem;
            }
        }
    }
}

// Mobile media query
@media screen and (max-width: 500px) {
    html {
        font-size: 38%;
    }
    nav { // Needs an hamburger menu or a redesign
        display: none;
    }
    section {
        margin-bottom: 20%;
    }
    #background {
        background: url('./img/MobileBack.svg');
        background-repeat: no-repeat;
    }
    #howitworks {
        flex-direction: column-reverse;
        text-align: center;
        &__textblock {
            width: 90%;
            p {
                text-align: center;
            }
        }
        &__img {
            width: 100%;
            align-self: initial;
            margin-top: 3rem;
            img {
                width: 100%;
            }
        }
    }
    #proposal {
        h2 {
            left: 0;
        }
        &__container {
            height: 75vh;
            flex-direction: column;
            justify-content: start;
            .item {
                width: 90%;
                margin-top: 2rem;
                img {
                    width: 35px;
                }
            }
            #line {
                display: none;
            }
            &::after {
                display: none;
            }
        }
    }
}